# JAVA

211220_SPRING_CORE/: .project  pom.xml
211220_SPRING_CORE/SpringBootNotes/: SpringBootFramework.odt
211220_SPRING_CORE/src/main/java/: config.xml
211220_SPRING_CORE/src/main/java/com/springcore/: App.java  Student.java
211220_SPRING_CORE/src/main/java/com/springcore/auto/wire/: Address.java  AutowireTest.java  Emp.java  autowireconfig.xml
211220_SPRING_CORE/src/main/java/com/springcore/auto/wire/annotation18/: Address.java  AutowireTest.java  Emp.java  annotationautowireconfig.xml
211220_SPRING_CORE/src/main/java/com/springcore/collections/: Emp.java  Test.java  collectionconfig.xml
211220_SPRING_CORE/src/main/java/com/springcore/constructioninjection/: Addition.java  Certi.java  CiTest.java  Person.java  ciconfig.xml
211220_SPRING_CORE/src/main/java/com/springcore/javaconfig28/: JavaConfig.java  JavaconfigTest.java  Samosa.java  Student.java
211220_SPRING_CORE/src/main/java/com/springcore/lifecycle/: Example.java  Pepsi.java  Samosa.java  TestLifeCycle.java  lcconfig.xml
211220_SPRING_CORE/src/main/java/com/springcore/ref/: A.java  B.java  Testref.java  refconfig.xml
211220_SPRING_CORE/src/main/java/com/springcore/spel25/: Demo.java  Test.java  config.xml
211220_SPRING_CORE/src/main/java/com/springcore/standalone/collection21/: Person.java  TestStandalone.java  standaloneconfig.xml
211220_SPRING_CORE/src/main/java/com/springcore/stereotype22/: Student.java  Teacher.java  Test.java  stereotypeconfig.xml
220103_SPRING_JDBC/: .project  pom.xml
220103_SPRING_JDBC/src/main/java/com/springcore/jdbc/: Student.java  config.xml
